# callops

./: .gitignore  AGENT.md  ARCHITECTURE.md  PHASES.md  PHASE_1.md  PHASE_2.md  PHASE_3.md  PHASE_4.md  README.md  SCHEMA.md  test_contact.csv
.github/workflows/: android.yml
admin-web/: .env.example  Dockerfile  next.config.mjs  package-lock.json  package.json
admin-web/src/app/: globals.css  layout.tsx  page.tsx
admin-web/src/app/dashboard/: layout.tsx  page.tsx
admin-web/src/app/dashboard/assignments/: page.tsx
admin-web/src/app/dashboard/audit/: page.tsx
admin-web/src/app/dashboard/calls/: page.tsx
admin-web/src/app/dashboard/contacts/: page.tsx
admin-web/src/app/dashboard/contacts/upload/: page.tsx
admin-web/src/app/dashboard/live/: page.tsx
admin-web/src/app/login/: page.tsx
admin-web/src/components/: Sidebar.tsx  StubPage.tsx
admin-web/src/lib/: api.ts  auth.ts
android-app/: .gitignore  build.gradle.kts  debug.keystore  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/callops/app/: MainActivity.kt
android-app/app/src/main/java/com/callops/app/data/: CallEventRepository.kt  TokenStore.kt
android-app/app/src/main/java/com/callops/app/navigation/: NavGraph.kt
android-app/app/src/main/java/com/callops/app/telecom/: ActiveCallHolder.kt  CallAudioRecorder.kt  CallManager.kt  CallOpsConnectionService.kt  CallOpsInCallService.kt
android-app/app/src/main/java/com/callops/app/ui/: ContactsScreen.kt  DialerRoleScreen.kt  InCallActivity.kt  InCallScreen.kt  LoginScreen.kt  ManualOutcomeSheet.kt
android-app/app/src/main/java/com/callops/app/viewmodel/: AuthViewModel.kt  (+1 more)
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  Dockerfile  add-agent.ts  check-batches.ts  drizzle.config.ts  package-lock.json  package.json  run_security_tests.sh  setup-readonly-role.sql  verify-db-permissions.sql
backend/src/: index.ts  server.ts
backend/src/db/: create-dummy-batch.ts  index.ts  migrate-phase2.ts  migrate.ts  run-roles.ts  schema.ts  seed.ts  setup-roles.sql
backend/src/lib/: audit.ts  google-auth.ts  jwt.ts
backend/src/middleware/: authenticate.ts  requireRole.ts
backend/src/routes/: analytics.ts  assignments.ts  auth.ts  calls.ts  contacts.ts  datasets.ts  internal.ts  uploads.ts  users.ts
etl/: archive_call_events.py  ingest_clean.py  simulate.py
infra/: .env.production.example  Caddyfile  deploy.sh  docker-compose.yml
(+6 files in other folders)
